body
  padding: 0
  margin: 0

.vid-container
  position: relative
  height: 100vh
  overflow: hidden

.bgvid
  position: absolute
  left: 0
  top: 0
  width: 100vw

.inner-container
  width: 400px
  height: 400px
  position: absolute
  top: calc(50vh - 200px)
  left: calc(50vw - 200px)
  overflow: hidden

.bgvid.inner
  top: calc(-50vh + 200px)
  left: calc(-50vw + 200px)
  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur")
  -webkit-filter: blur(10px)
  -ms-filter: blur(10px)
  -o-filter: blur(10px)
  filter: blur(10px)

.box
  position: relative
  width: 400px
  font-family: Helvetica
  color: #fff
  background: rgba(0, 0, 0, 0.13)
  border-radius: 5%
  padding: 10px 0px 30px
  h1
    text-align: center
    margin: 30px 0
    font-size: 30px
  input
    display: block
    width: 70%
    margin: 20px auto
    padding: 15px
    background: rgba(0, 0, 0, 0.2)
    color: #fff
    border: 0
    border-radius: 10px
    &:focus, &:active
      outline: none
      border: 1px solid #828293
      padding: 14px //Pour ne pas faire bouger les champs
  button
    background: #2ecc71
    border: 0
    color: #fff
    padding: 10px
    font-size: 20px
    width: 220px
    margin: 20px auto
    display: block
    cursor: pointer
    border-radius: 10px
    &:focus
      outline: none
    &:active
      outline: none
      background: #27ae60
    &:hover
      background-color: #71E777
  p
    font-size: 14px
    text-align: center
    span
      cursor: pointer
      color: #666
      a
        text-decoration: none
        color: #05F86C
        &:hover
          color: #8F918F
div
  &.error
    font-style: italic
    font-size: 80%
    color: #EA2525

/****************/
/* Médiaqueries */
/****************/

@media screen and (max-width: 1024px)
  .container
    width: 60%

@media screen and (max-width: 687px)
  .box
    width: 100%
    input
      width: 60%
  .container
    width: 100%