/*--------pages d'acceuil--------------*/
html, body
  font-family: Consolas, monaco, monospace
  color: #62c462

.container
  width: 980px
  height: 100%
  margin: 0 auto
  /*background: url('../img/backgroundHerbe.png') repeat-x fixed bottom*/
  &::after
    content: ''
    display: block
    clear: both
a
  text-decoration: none
  color: #A6E22E
  &:hover
    color: #F92672

.box
  position: relative
  width: 100%
  font-family: Helvetica
  border-radius: 5%
  padding: 30px 50px 30px
  box-sizing: border-box
  ul
    h2
      color: darkgreen
    li
      font-style: italic
//Affichage des caractèristiques de l'utilisateur

.left
  width: 50%
  margin: 0 auto
  float: left
  &::before
    display: block
    content: ""
    clear: both

.right
  width: 50%
  margin: 0 auto



/*---------------integration layout---------------------------------------*/
/*----------------------------------------------------------------------------*/
/* utilities */

.clearfix
  clear: both
  display: block

/*.................................................................................*/

/*.......................................HEADER..................................*/
header
  background: url("../img/champs.png") no-repeat top -450px right fixed
  background-size: cover
  img
    display: block
    float: left
    margin-top: 20px
    margin-left: 20px
  #infoUser
    float: right
    padding: 10px 0 10px 0
    color: #fff
    background: rgba(0, 0, 0, 0.2)
    border-radius: 5%
    width: 20%
    margin-top: 20px
    div
      margin: 0px 20px 0px
      padding: 5px
      &:first-child::before
        background: url("../img/avatar.png") no-repeat center
        background-size: cover
        content: ""
        width: 25px
        height: 30px
        display: block
        float: left
        margin-right: 15px
      &:last-of-type::before
        background: url("../img/or.png") no-repeat center
        background-size: cover
        content: ""
        width: 25px
        height: 25px
        display: block
        float: left
        margin-right: 15px
    button
      margin: auto
      display: block
      border-radius: 5px
      padding: 5px
  nav
    position: relative
    top: 45px
    ul
      float: right
      li
        float: left
        list-style: none
        background: url("../img/pencarte.gif") no-repeat center
        background-size: contain
        position: relative
        padding: 60px 10px 60px 10px
        width: 130px
        margin-left: 20px
        a
          text-decoration: none
          color: #1a1a1a
          font-weight: bold
          position: absolute
          top: 55%
          left: 28%
          text-transform: capitalize
        #farm
          left: 35%


/*.......................................MAIN....................................*/
main
  padding: 50px 0
  #navLeft
    width: 25%
    margin-left: 20px
    display: block
    float: left
    box-sizing: border-box
    article
      background : url("../img/background.jpg") center no-repeat
      background-size: cover
      border-radius: 5px
      margin-bottom: 5px
      h5
        color: black
        padding: 20px 0 20px 50px
        text-transform: uppercase
        font-weight: bold
        font-size: 18px
      a
        display: block
        padding: 10px 20px 20px 40px
        margin-left: 50px
        text-decoration: none
        color: white
        font-size: 17px
        font-weight: bold
    #products
      position: relative
      button
        padding: 4px 4px
        border-radius: 5px
        position: absolute
        left: 60%
    #chat
      #messageForm
        width: 90%
        padding-left: 10px
        #message
          width: 85%
          margin: auto
          display: block
        button
          display: block
          padding: 5px
          border-radius: 2px
          margin: 5px auto
  #buttonNavLeft
    display: none
  #content
    width: 70%
    float: right
    box-sizing: border-box
    border : 5px double #422811

/*.......................................FOOTER..................................*/
footer
  background-color: green
  text-align: center
  text-transform: capitalize
  p
    padding: 20px 0 20px
    color: lightgrey

/*..................................................................................*/
/* ..........................RESPONSIVE DESIGN.......................................*/

@media screen and (min-width: 980px) and (max-width: 1200px)
  .container
    width: 980px

/*............................................................................................*/
/* ...................................MOYEN ECRAN.............................................*/

@media screen and (min-width: 768px) and (max-width: 980px)
  .container
    width: 768px
  header
    #infoUser
      margin-right: 10px
    nav
      ul
        li
          padding: 40px 5px 40px 5px
          margin-left: 5px
          margin-top: 30px

  main
    #navLeft
      article
        h5
          padding: 20px 0 20px 30px
        a
          padding: 10px 20px 20px 15px

/*.................................................................................................*/
/* ...................................PETIT ECRAN..................................................*/

@media screen and (max-width: 768px)
  .container
    width: 100%
  /*.......................HEADER..............................*/

  header
    #infoUser
      display: none
    button
      padding: 1px
    nav
      padding-bottom: 1px
      width: 100%
      ul
        float: none !important
        li
          width: 70px
          padding: 5px 5px 30px 3px
          background-color: white
          margin-top: 15px
          margin-left: 20px
          background: url("../img/pencarte.gif") no-repeat center
          border: solid 1px #513201
          a
            font-size: 12px
            top: 40%
            left: 20%
          #farm
            left: 30%

  /*.....................MAIN..............................*/
  main
    #navLeft
      width: 50%
      display: none
      &.showOnPhone
        display: block
      article
        width: 100%
        h5
          padding: 20px 0 20px 5px
          font-size: 90%
          text-align: center
        a
          padding: 10px 20px 20px 4px
          text-align: center
          color: white
          font-size: 75%
      #products
        button
          display: block
          padding: 2px
          border-radius: 2px
    #buttonNavLeft
      display: block
      background: url("../img/fleche2.jpg") no-repeat center
      background-size: cover
      height: 15px
      width: 15px
      margin: 5px
    #navLeft.showOnPhone + a#buttonNavLeft
      background-image: url("../img/fleche1.jpg")

/*------------------------------------integration des templates-------------------------------------------*/
/*--------page animals listing----------*/
.avatar,.information
  float: left
.listing
  border: 3px solid black
  border-radius: 10px
  margin: 10px
  &::after
    content: ''
    display: block
    clear: both