html, body
  font-family: Consolas, monaco, monospace
  color: #62c462

.container
  width: 980px
  height: 100%
  margin: 0 auto
  background: url('../img/backgroundHerbe.png') repeat-x fixed bottom
a
  text-decoration: none
  color: #A6E22E
  &:hover
    color: #F92672

.box
  position: relative
  width: 75%
  margin: 30px auto
  font-family: Helvetica
  color: #fff
  background: rgba(0, 0, 0, 0.13)
  border-radius: 5%
  padding: 30px 50px 30px
  ul
    h2
      color: darkgreen
    li
      font-style: italic
//Affichage des caractèristiques de l'utilisateur

.left
  width: 50%
  margin: 0 auto
  float: left
  &::before
    display: block
    content: ""
    clear: both

.right
  width: 50%
  margin: 0 auto